# ocr_tomcat

./: .classpath  .project  Procfile  pom.xml
src/main/java/com/lisnepal/ocr/: Starter.java
src/main/java/com/lisnepal/rs/: HelloWorld.java  TransactionLinkXML  XStoreClient.java
src/main/webapp/WEB-INF/: web.xml
